Music.WindowsStore/View/LessonDetailPage.xaml

<Page
    x:Class="Music.WindowsStore.View.LessonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music.WindowsStore.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="{StaticResource HeaderColor}" />
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" 
                Style="{StaticResource NavigationBackButtonNormalStyle}" 
                Click="Button_Click"/>
        <TextBlock Style="{StaticResource HeaderStyle}" FontSize="50" Text="{Binding SubTitle}" TextWrapping="Wrap" Grid.Column="1" />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Margin="60, 25">
                <TextBlock Text="{Binding Information}" Style="{StaticResource ContentStyle}" />
                <ItemsControl ItemsSource="{Binding Descriptions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Style="{StaticResource ContentStyle}" >
                                <Run Text="{Binding Title}" Foreground="{StaticResource AppBarColor}" FontWeight="Bold"></Run>
                                <Run Text="{Binding Information}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Background="{StaticResource AppBarColor}" IsOpen="True">
            <Grid Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="previous" Label="Anterior" Icon="Previous" Click="PreviousLesson" />
                    <AppBarButton x:Name="next" Label="Siguiente" Icon="Next" Click="NextLesson" />
                </StackPanel>
                <AppBarButton Label="Inicio" Icon="Home" HorizontalAlignment="Right" Click="AppBarButton_Click" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
