Music.WindowsStore/View/LessonDetailPage.xaml

<Page
    x:Class="Music.WindowsStore.View.LessonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music.WindowsStore.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="#FF3399FF" />
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" 
                Style="{StaticResource NavigationBackButtonNormalStyle}" 
                Click="Button_Click"/>
        <TextBlock Style="{StaticResource HeaderStyle}" FontSize="60" Text="{Binding SubTitle}" TextWrapping="Wrap" Grid.Column="1" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="60, 25">
            <TextBlock Text="{Binding Information}" Style="{StaticResource ContentStyle}" />
            <ItemsControl ItemsSource="{Binding Descriptions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="5" Height="5" Fill="White" VerticalAlignment="Top"></Ellipse>
                            <TextBlock Grid.Column="1" Style="{StaticResource ContentStyle}" >
                                <Run Text="{Binding Title}" FontWeight="Bold"></Run>
                                <Run Text="{Binding Information}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Background="#FF007ACC" IsOpen="True">
            <Grid Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="previous" Label="Anterior" Icon="Previous" Click="PreviousLesson" />
                    <AppBarButton x:Name="next" Label="Siguiente" Icon="Next" Click="NextLesson" />
                </StackPanel>
                <AppBarButton Label="Inicio" Icon="Home" HorizontalAlignment="Right" Click="AppBarButton_Click" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
